g<!doctype HTML>
<html>
  <head>
    <title>Poker Simulator!</title>
  </head>
  <style>
    .container {
      display:flex;
      justify-content:center;
      height:49vh;
      align-items: center;
      text-align: center;
    }
    .top{
      margin-top:10vh;
      display:flex;
      justify-content:center;
    }
    .bottom{
      display:flex;
      justify-content:center;
    }
    .oval {
      width: 700px;
      height: 300px;
      background: green;
      border-radius: 150px;
    }
    .card-slot {
      width:80px;
      height:130px;
      background: rgba(46,46,46,0.8);
      border: solid black 5px;
      border-radius:10px;
      margin: 0 8px 0 8px;
      display:flex;
      justify-content:center;
      align-items:center;
    }
    .card{
      background-color:white;
      width:70px;
      height:120px;
      border-radius:5px;
      border: 3px solid black;
      text-align:center;
      align-items:center;
      display:flex;
      justify-content:center;
      font-size:30px;
      -webkit-user-select: none; /* Safari */
      -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* IE10+/Edge */
      user-select: none; /* Standard */
    }
    .oval-card-holder {
      display:flex;
      justify-content:center;
      align-items: center;
      text-align: center;
      height:300px;
    }
    .control {
      position:absolute;
      top:2%;
      left:2%;
      border: 3px solid black;
      width:200px;
      height:100px;
      border-radius:5px;
      display:flex;
      justify-content:center;
      align-items: center;
      text-align: center;
      padding: 5px;
    }
    .control-l{
      position:absolute;
      top:2%;
      right:2%;
      border: 3px solid black;
      width:200px;
      height:100px;
      border-radius:5px;
      display:flex;
      justify-content:center;
      align-items: center;
      text-align: center;
      padding: 5px;
    }
    .control button{
      margin: 0px 4px 0px 4px;
    }
    .card-input {
      width:40px;
      font-size:18px;
      text-align:center;
    }
    .utext{
      display:flex;
      justify-content:center;
      font-size:20px;
    }
  </style>
  <body>
    <div class="control">
      <button onclick="calculate_all()">Calculate</button>
      <button onclick="clear_cards()">Clear</button>
      <button onclick="random_cards()">Random</button>
    </div>
    <div class="control" style="top:17%; font-size:15px;">
      To add cards, click on a slot, type the card you want, and click enter. Example: Ace of Spades = S14, 4 of Hearts = H4
    </div>
    <div class="control-l" style="font-size:15px;">
      Double click on a card to remove it
    </div>
    <div class="control-l" style="font-size:15px; top:17%">
      This calculator works with a minimum of 2 center cards and a maximum of 4. Both players must also have 2 cards.
    </div>
    <div class="top">
      <div class="card-slot" id="o1"></div>
      <div class="card-slot" id="o2"></div>
    </div>
    <div class="utext" style="margin-top:2vh">P2 Win %: <span id="opponent"></span></div>
    <div class="container">
      <div class="oval">
        <div class="oval-card-holder">
          <div class="card-slot" id="m1">
            <div class="card">A♠</div>
          </div>
          <div class="card-slot" id="m2">
            <div class="card">A♦</div>
          </div>
          <div class="card-slot" id="m3">
            <div class="card">A♣</div>
          </div>
          <div class="card-slot" id="m4">
            <div class="card">A♥</div>
          </div>
          <div class="card-slot" id="m5"></div>
        </div>
      </div>
    </div>
    <div class="utext" style="margin-bottom:2vh">P1 Win %: <span id="user"></span></div>
    <div class="bottom">
      <div class="card-slot" id="u1">

      </div>
      <div class="card-slot" id="u2"></div>
    </div>
    <div id="v"></div>
  </body>
</html>

<script>
  // initial

  let allslots = ['u1', 'u2', 'm1', 'm2', 'm3', 'm4', 'm5', 'o1', 'o2']
  let initslots = ['u1', 'u2', 'm1', 'm2', 'm3', 'o1', 'o2']

  let left = build_deck()
  let inuse = []

  document.getElementById("m1").innerHTML=''
  document.getElementById("m2").innerHTML=''
  document.getElementById("m3").innerHTML=''
  document.getElementById("m4").innerHTML=''

  // console.log(getCombinations(left, 5))


  function calculate_all(){

    if(document.getElementById("u1").innerHTML=='' || document.getElementById("u2").innerHTML=='' || document.getElementById("o1").innerHTML=='' || document.getElementById("o2").innerHTML==''){
      return;
    }

    // the idea is we generate all possible permutations of the deck left,
    // iterate through each of them, and count the numbers each party wins
    let less = 5, u = [], o = [], m = [];
    for (const card of inuse){
      if(card[2][0] == "m"){
        less -= 1;
        m.push([card[0], card[1]])
      }
      else if(card[2][0] == "u"){
        u.push([card[0], card[1]])
      }
      else if(card[2][0] == "o"){
        o.push([card[0], card[1]])
      }
    }
    if(less == 0){
      return;
    }

    let combos = getCombinations(left, less)
    let ow = 0, uw = 0, total = combos.length
    for (let i=0; i < combos.length; i++){
      t = m.concat(combos[i])
      r = whowon(t, u, o)
      if (r == 1){
        uw++;
      }
      else if(r == -1){
        ow++;
      }
      else{
        console.log(r)
      }
    }
    document.getElementById("user").innerHTML = 100*(uw/total) + "%"
    document.getElementById("opponent").innerHTML = 100*(ow/total) + "%"
  }

  function whowon(shared, user, opponent){
    // the idea is

    let user_cards = shared.concat(user)
    let opponent_cards = shared.concat(opponent)

    let userrank = max_ranking(user_cards)
    let opponentrank = max_ranking(opponent_cards)

    if(userrank > opponentrank){
      return 1;
    }
    else if(userrank < opponentrank){
      return -1;
    }
    else if (opponentrank == userrank){ //equal
      if(maxval(user_cards) > maxval(opponent_cards)){
        return 1
      }
      else {
        return -1;
      }
    }
    else{
    }
  }

  function max_ranking(v){
    // checks for each hand..

    // gets all combinations of 5 to check against cases
    let all = getCombinations(v, 5)
    let max = 0
    for (const fhand of all){
      let r = get_ranking(fhand)
      if(r > max) max = r
    }
    return max

    function get_ranking(cards){
      //rankings:
      //royal flush: 10
      //straight flush: 9
      //four of a kind: 8
      //full house: 7
      //flush: 6
      //straight: 5
      //three of a kind: 4
      //two pair: 3
      //pair: 2
      //nothing: 1
      cards.sort((a, b) => {
        if(a[1] > b[1]) return 1
        else return -1
      })
      let freqs = get_card_frequency(cards)
      let highest = get_highest(freqs)
      let secondhighest = get_second_highest(freqs)

      if((cards[0][0] == cards[1][0] && cards[1][0] == cards[2][0] && cards[2][0] == cards[3][0] && cards[3][0] == cards[4][0]) &&
        cards[0][1] == "14" && cards[1][1] == "13" && cards[2][1] == "12" && cards[3][1] == "11" && cards[4][1] == "10"){
          return 10;
        }
      else if((cards[0][0] == cards[1][0] && cards[1][0] == cards[2][0] && cards[2][0] == cards[3][0] && cards[3][0] == cards[4][0]) &&
      cards[4][1] - 1 == cards[3][1] && cards[3][1] - 1 == cards[2][1] && cards[2][1] - 1 == cards[1][1] && cards[1][1] - 1 == cards[0][1]){
        return 9;
      }
      else if(highest == 4){
        return 8;
      }
      else if((highest == 3) && (secondhighest == 2)){
        return 7;
      }
      else if(cards[0][0] == cards[1][0] && cards[1][0] == cards[2][0] && cards[2][0] == cards[3][0] && cards[3][0] == cards[4][0]){
        return 6;
      }
      else if(cards[4][1] - 1 == cards[3][1] && cards[3][1] - 1 == cards[2][1] && cards[2][1] - 1 == cards[1][1] && cards[1][1] - 1 == cards[0][1]){
        return 5;
      }
      else if(highest == 3){
        return 4;
      }
      else if(highest == 2 && secondhighest == 2){
        return 3;
      }
      else if(highest == 2){
        return 2;
      }
      else {
        return 1;
      }
    }
    function get_second_highest(freqs){
      max = 0; second = 0;
      for (const freq in freqs){
        if((freqs[freq]) > max){
          max = freqs[freq]
        }
        else if(freqs[freq] > second && freqs[freq] <= max){
          second = freqs[freq]
        }
      }
      return second;
    }
    function get_highest(freqs){
      max = 0;
      for (const freq in freqs){
        if ((freqs[freq]) > max) max = (freqs[freq])
      }
      return max
    }
    function get_card_frequency(v){
      const counts = {};

      for (const num of v) {
        counts[num[1]] = counts[num[1]] ? counts[num[1]] + 1 : 1;
      }
      return counts
    }
  }

  function maxval(h){
    let max = 0;
    for (const card of h){
      if (card[1] > max){
        max = card[1]
      }
    }
    return max;
  }

  function clear_cards(){
    allslots.forEach((e) => {
      document.getElementById(e).innerHTML=''
      left = build_deck()
      inuse = []
    })
    document.getElementById("user").innerHTML = ""
    document.getElementById("opponent").innerHTML = ""
  }

  function random_cards(){
    clear_cards()
    for (const e of initslots){
      b = [Math.floor(Math.random()*left.length)];
      t = left[b][0] + left[b][1]
      makecard(t, document.getElementById(e))
    }
  }

  var controller = new AbortController()
  var signal = controller.signal;

  Array.from(document.getElementsByClassName("card-slot")).forEach(e => e.addEventListener("click", (e) => {
    // console.log(e.target)
    if(e.target.innerHTML == ''){
      let t = document.createElement("div");
      t.classList.add("card")
      let enter = document.createElement("input");
      enter.setAttribute("type", "text")
      enter.setAttribute("class", "card-input")
      t.append(enter)
      e.target.append(t)

      enter.focus()
      // document.addEventListener("mousedown", function mt(r){
      //   if(!(r.target == e.target || r.target == t || r.target == enter)){ //check for click outside
      //     // check input for correctness then place card
      //     makecard(enter.value, e.target)
      //     document.removeEventListener("keydown", keyt);
      //     this.removeEventListener("keydown", arguments.callee, false);;
      //   }
      //   else{
      //     e.target.innerHTML = ''
      //   }
      // })
      enter.addEventListener("keydown", function keyt(r){
        if(r.code == "Enter"){
          makecard(enter.value, e.target)
          this.removeEventListener("keydown", arguments.callee, false);
          // document.removeEventListener("mousedown", mt);
        }
      })
    }
  }));

  function makecard(input, slot){
      if(input == ""){
        slot.innerHTML = ""
        return;
      }
      let v = input[0].toLowerCase()
      let s = input.substring(1)
      if ((v == 'h' || v == 's' || v == 'c' || v == 'd') && (s >= 2 && s <= 14) && isItemInArray(left, [v,parseInt(s)]) != -1){ //valid input
        controller.abort()
        left.splice(isItemInArray(left, [v,parseInt(s)]), 1)
        inuse.push([v,parseInt(s), slot.getAttribute("id")])
        slot.innerHTML = ''
        let t = document.createElement("div")
        t.setAttribute("class", "card")
        t.setAttribute("suit", v)
        t.setAttribute("value", s)
        build = ""
        switch(v){
          case 'h':
            build += '♥'
            break;
          case 's':
            build += '♠'
            break;
          case 'c':
            build += '♣'
            break;
          case 'd':
            build += '♦'
            break;
          default:
            console.log("L")
        }
        if (s <= 10){
          build += s
        }
        else{
          switch(s){
            case '11':
              build += 'J'
              break;
            case '12':
              build += 'Q'
              break;
            case '13':
              build += 'K'
              break;
            case '14':
              build += 'A'
              break;
            default:
              console.log("L")
          }
        }
        t.innerText = build;
        slot.append(t)
        slot.addEventListener("dblclick", (e) => {
          slot.innerHTML = ''
          left.push([e.target.getAttribute("suit"),parseInt(e.target.getAttribute("value"))]);
          inuse.splice(isItemInArray(inuse, [e.target.getAttribute("suit"),parseInt(e.target.getAttribute("value"))]), 1)

        }, {once: true})
      }
      else{
        slot.innerHTML = ''
      }
  }

  function isItemInArray(array, item) {
      for (var i = 0; i < array.length; i++) {
          if (array[i][0] == item[0] && array[i][1] == item[1]) {
              return i;
          }
      }
      return -1;
  }

  function build_deck(){
    deck = [];
    suits = ['club', 'diamond', 'heart', 'spade'];
    for(let i = 2; i < 15; i++){
      // suits.forEach(e => deck.push([i, e.charAt(0)]))
      for (const suit of suits){
        deck.push([suit.charAt(0), i])
      }
    }
    return deck
  }

  function getCombinations(array, length) {
    const arrLength = array.length;
    if (length > arrLength) return [];
    let combos = [];
    function nextCombos(working, currentIndex, remaining){
      const oneAwayFromComboLength = remaining == 1;
      for (let i = currentIndex; i < arrLength; i++) {
          const next = [ ...working, array[i] ];
          if (oneAwayFromComboLength) {
            combos.push(next);
          }
          else {
            nextCombos(next, i + 1, remaining - 1);
          }
        }
    }

    nextCombos([], 0, length);
    return combos;
  }
</script>
