<!DOCTYPE html>
<head>
  <title>jakeg -> about</title>
  <link rel="preload stylesheet" as="style" type="text/css" href="../css/fonts.css" />
  <link rel="preload stylesheet" as="style" type="text/css" href="../css/main.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" sizes="32x32" href="../assets/icons/jake32.png"/>
  <link rel="icon" type="image/png" sizes="16x16" href="../assets/icons/jake16.png"/>
  <link rel="stylesheet" href="../css/wide.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta charset="UTF-8">
  <meta property="og:type" content="website"/>
  <meta property="og:image" content="https://jakegines.in/jake512"/>
</head>
<style>

.scroll::-webkit-scrollbar {
    width: 12px;
    background-color:black;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
  height:5px;
  color:black;
  background-color:black;
}

/* Track */
::-webkit-scrollbar-track {
  background-color:black;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color:white;
  background:grey;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #5c5d5e; 
  border-radius:10px;
}

.container {
  scrollbar-width:none;
  background-image:url('../media/space.gif');
  background-size: 400px;
  background-attachment:fixed;
  opacity:100%;
}
body{
  overflow:auto;
}
.content {
  width:44%; 
  padding-left:2%;
  padding-right:2%; 
  border-left:2px solid grey; 
  border-right: 2px solid grey;
  border-top:2px solid grey;
  border-bottom:2px solid grey;
  overflow-x:auto;
}
</style>
<body>
  <div class="container"> 
    <div class="middle">
      <div class="content">
        <p>
        <a href="index.html"><span class='arrow'>&larr;&nbsp;</span>home</a>
        </p>
        <h1>jake's <span style="color: #8cade6">about page</span></h1>
        <div>
          {{data}}
        </div>
        <br>
      </div>
    </div>
  </div>
</body>
